<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Nate</title>
    <style>
        
    </style>
</head>
<body>
    <!-- Title and Header Hero -->
    <section></section>
    <!-- Resume link-->
    <section></section>
    <!-- Project Showcase Feature-->
    <section></section>
    <!-- About Me jumbotron? -->
    <section></section>
    <!-- Contact Section -->
    <section></section>
</body>
</html>